<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mllb.css">
</head>
<body>
    <h1 class="title">XUSH kelibsiz,<mark>VIRTUAL ZOOPARKGA!</mark></h1>
    <p>BU yerda siz turli <span class="bomba">  hayvonlarni</span>  haqida qiziqarli malumotlarni topshingiz mumkun.</p>
    <h2 class="title2">Bizning hayvonlar</h2>
    <ul>
        <li>
            <b>Arslinlar-</b>ormon qirolrari
        </li>
        <li>
            <b>Filar-</b>yer yuzidagi eng katta quruqlik hayvonlarni
        </li>
        <h2 class="title3">Hayvonlar haqida qiziqarli faktlar</h2>
       <center>
         <img class="bomboklat" src="https://static3.depositphotos.com/1008010/239/i/450/depositphotos_2397333-stock-photo-lion-sleeping.jpg" alt="лев кайфует"><img class="bomboklat2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlNE1__u2VrQ2p8T6F_zyZW5xnftx1CZqHTg&s" alt="теперь львицы кайфуют">
       </center>
       <h2 class="abayutno">Hayvonlarni korish</h2>
       <center>
        <iframe width="1000px" height="315" src="https://www.youtube.com/embed/hHQ9u2eemeQ?si=xP_5O_2nRyVYjA-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </center>
       <h2 class="abu">Oz fikiringizni yozib qoldiring</h2>
       <textarea name="" id=""></textarea>
       <h2 class="abu">Sevimli hayvongiz qaysi</h2>
       <input name="opa" type="radio"><label for="">Arslon</label>
<br>
       <input name="hopa" type="radio"><label for="">Fil</label>
       <br>
       <button class="lox">JONATISH</button>
       <h2 class="title3">Hayvonlar haqida toliq malumotlar jadvali</h2>
       <table class="fuck" border="1">
        <thead>
            <tr>
                <th class="hayvon">Hayvon</th>
                <th class="kill">Qizqarli fakt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="arslon">Arslon</td>
                <td class="arslon2" >Arslon kininig 20 soatini uyqu ga otkazadi</td>
            </tr>
            <tr>
                <td class="fil">Fil</td>
                <td class="fol">Fillar suvni ozlarini burni bilan ichishadi</td>
            </tr>
        </tbody>
       </table>
    </ul>
</html>