.title{
background-color: aquamarine;
text-align: center;
border-radius: 25px;
border: 2px solid red;
}
.bomba{
    color: red;
}
.title2{
    color: green;
}
.title3{
    background-color: yellow;
    color: green;
    text-align: center;
}
.bomboklat{
    height: 400px;
}
.bomboklat2{
    height: 400px;
}
.abayutno{
    background-color: yellow;
    color: green;
    text-align: center;
}
.abu{
    color: green;
}
.lox{
    background-color: aqua;
    width: 200px;
    height: 30px;
}
.fuck{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
.fil{
    background-color: red;
}
.fol{
    background-color: black;
    color: white;
}
.arslon{
    background-color: red;
}
.arslon2{
    background-color: black;
    color: white;
}
.hayvon{
    background-color: green;
}
.kill{
    background-color: blue;
}